{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,
    "paths": {
      "@mobile/*": ["./src/*"],
      "@shared/*": ["./../shared/*"],
    },
  },
  "include": ["./src", "../shared/**/*.ts"],
}
